#Project properties
#Wed Sep 22 08:25:36 CEST 2010
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.4
project.version=1.0.2
build.scala.versions=2.8.1.RC1 2.8.0
project.initialize=false
